; Solver file

{Solver}
2; Type (1=Conjugate_gradient, 2=Cholesky_decomposition, 3=Cholesky2_decomposition, 4=Biconjugate_gradient, 5=LU_decomposition)
1; Threads
; Parameters for iterative solvers
1e-5; Tolerance
1000; Max_steps
0; Preconditioner (0=None, 1=Jacobi, 2=Incomplete_Cholesky, 3=Incomplete_Cholesky2, 4=Incomplete_LU, 5=Sparse_Approximate_Inverse)
0; Preconditioner_level
0; Preconditioner_threshold

{Substructuring}
1; Substructuring_threads
1e-5; Substructuring_tolerance
0; Multiple_results (0=No, 1=Yes)
